sync-windows-app/sync-windows-app.Shared/MainPage.xaml

<Page
    x:Class="sync_windows_app.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:sync_windows_app"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light">

    <Page.Resources>
        <local:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Delete" Label="Delete" Click="DeleteButton_OnClick"/>
            <AppBarButton Icon="Add" Label="Add" Click="NewButton_OnClick"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#FFE42112">
            <TextBlock FontSize="{StaticResource TitleFontSize}" Foreground="White">Sync demo</TextBlock>
        </Border>
        <ListView Name="ListView" IsItemClickEnabled="True" ItemsSource="{Binding ShoppingItems}" ItemClick="ListView_OnItemClick" Grid.Row="1" Margin="20,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Holding="ListViewItem_Holding" RightTapped="ListView_OnRightTapped">
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Delete" Click="DeleteButton_OnClick"/>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                        <TextBlock Text="{Binding Name}" TextWrapping="WrapWholeWords" FontSize="20" Foreground="{StaticResource AccentBrush}"/>
                        <TextBlock Text="{Binding UID}"/>
                        <TextBlock Text="{Binding Created}" HorizontalAlignment="Right"></TextBlock>
                        <Border BorderBrush="#e0e0e0" BorderThickness="0,0,0,1" Width="9999" Padding="0,20,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Visibility="{Binding ShoppingItems.Count, Converter={StaticResource CountToVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="1">
            <SymbolIcon Symbol="Sync" RenderTransformOrigin="0.5,0.5" Height="40" Width="40" Margin="10">
                <SymbolIcon.RenderTransform>
                    <CompositeTransform ScaleX="3" ScaleY="3"/>
                </SymbolIcon.RenderTransform>
            </SymbolIcon>
            <TextBlock FontSize="{ThemeResource SubTitleFontSize}" Margin="20">You have no items yet</TextBlock>
            <Button HorizontalAlignment="Center" Click="NewButton_OnClick">Add an Item</Button>
        </StackPanel>
    </Grid>
</Page>