sync-windows-app/sync-windows-app.Shared/MainPage.xaml

<Page
    x:Class="sync_windows_app.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:sync_windows_app"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="Item"/>
            <Button Name="Button" Grid.Column="1" Click="Button_OnClick">Add</Button>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
        </StackPanel>
        <ListView Name="ListView" SelectionMode="Single" IsItemClickEnabled="False" ItemsSource="{Binding ShoppingItems}" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" Margin="16,20,16,0" TextWrapping="WrapWholeWords"/>
                        <Border BorderBrush="#e0e0e0" BorderThickness="0,0,0,1" Width="9999" Padding="0,20,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="2" HorizontalAlignment="Center" Click="DeleteButton_OnClick">Delete</Button>
    </Grid>
</Page>